<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diabetesmainmenubackground"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabMode="fixed"
       app:tabGravity="fill">

       <com.google.android.material.tabs.TabItem
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Funktioner"/>

       <com.google.android.material.tabs.TabItem
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=""
           android:icon="@drawable/ic_action_name"/>

   </com.google.android.material.tabs.TabLayout>


    
</androidx.appcompat.widget.LinearLayoutCompat>