<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="110dp"
        android:elevation="10dp">

        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/neutralbeige"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Dietbetes"
            android:textSize="38sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="295dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            android:text="Dietbetes är en nyskapad applikation som ska agera hjälpmedel för folk som har drabbats av diabetes, här kan du finna funktioner som hjälper dig räkna ut hur mycket insulin du ska ta beroende på kolhydrater.\n\nDu kommer kunna ta anteckningar över vilka tidpunkter du tar insulin, så att du snabbt kan gå in och kolla när du sist tog insulin ifall du kommer ihåg att anteckna.\n\n\nVersion 1.0\nSkapare: Alexander Hallgren"/>

        <ImageView

            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/neutralbeige"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>